<html>

<head>
  <title>LandScape snaps gallery</title>
  <link rel="stylesheet" href="assets/css/snapStyles.css">
  <link rel="stylesheet" href="assets/css/lightbox.min.css">
  <script type="text/javascript" src="assets/js/lightbox-plus-jquery.min.js"></script>
</head>
<style media="screen">
body {
margin: 0;
padding: 0;
}
* {
font-family: 'Righteous', cursive;
}
.nav-bar {
height: 70px;
background: #262626;
}

.brand {
position: absolute;
padding-left: 20px;
float: left;
line-height: 70px;
text-transform: uppercase;
font-size: 1.4em;
}
.brand a img {
max-height: 70px;
}
.brand a,
.brand a:visited {
color: #ffffff;
text-decoration: none;
}

.nav-container {
max-width: 1000px;
margin: 0 auto;
}

nav {
float: right;
}
nav ul {
list-style: none;
margin: 0;
padding: 0;
}
nav ul li {
float: left;
position: relative;
}
nav ul li a,
nav ul li a:visited {
display: block;
padding: 0 20px;
line-height: 70px;
background: #262626;
color: #ffffff;
text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
background: #2ab1ce;
color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
padding-left: 4px;
content: ' ▾';
}
nav ul li ul li {
min-width: 190px;
}
nav ul li ul li a {
padding: 15px;
line-height: 20px;
}

.nav-dropdown {
position: absolute;
display: none;
z-index: 1;
box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
.nav-mobile {
display: none;
position: absolute;
top: 0;
right: 0;
background: #262626;
height: 70px;
width: 70px;
}

@media only screen and (max-width: 798px) {
.nav-mobile {
display: block;
}

nav {
width: 100%;
padding: 70px 0 15px;
}
nav ul {
display: none;
}
nav ul li {
float: none;
}
nav ul li a {
padding: 15px;
line-height: 20px;
padding-left: 25%;

}
nav ul li ul li a {
padding-left: 30%;
}

.nav-dropdown {
position: static;
}
.brand a img {
max-height: 60px;
margin-top: 5px;
}
}
@media screen and (min-width: 799px) {
.nav-list {
display: block !important;
}
}
#nav-toggle {
position: absolute;
left: 18px;
top: 22px;
cursor: pointer;
padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
cursor: pointer;
border-radius: 1px;
height: 5px;
width: 35px;
background: #ffffff;
position: absolute;
display: block;
content: '';
transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
top: -10px;
}
#nav-toggle span:after {
bottom: -10px;
}
#nav-toggle.active span {
background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
top: 0;
}
#nav-toggle.active span:before {
transform: rotate(45deg);
}
#nav-toggle.active span:after {
transform: rotate(-45deg);
}

article {
max-width: 1000px;
margin: 0 auto;
padding: 10px;
}

</style>
<body>
  <section class="nav-bar">
  <div class="nav-container">
    <div class="brand">

      <a href="index.html">MYSNAPS.COM</a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="gallery.html">Back</a>
        </li>
        <li>
          <a href="#">Nature Snaps</a>
          <ul class="nav-dropdown">
            <li>
              <a href="natureSnaps.html">Nature snaps</a>
            </li>
            <li>
              <a href="flowerSnaps.html">Flower Snaps</a>
            </li>
            <li>
              <a href="ButterflySnaps.html">Butterfly Snaps</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">LandScapes Snaps</a>
          <ul class="nav-dropdown">
            <li>
              <a href="#">LandScapes Snaps</a>
            </li>
            <li>
              <a href="RainySnaps.html">Rainy Snaps</a>
            </li>
            <li>
              <a href="CloudSnaps.html">Cloud Snaps</a>
            </li>

          </ul>
        </li>
      </ul>
    </nav>
  </div>
</section>
<div class="font">
  <h1>Landscape Snap Collection</h1>
  <h3>"A path is a prior interpretation of the best way to traverse a landscape"</h3>
</div>
  <div class="container-fluid">
    <div class="row">
      <div class="column">
        <a href="images/landscapeImages/pic1.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/landscapeImages/pic1.jpg" alt=""></a>
        <a href="images/landscapeImages/pic2.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/landscapeImages/pic2.jpg" alt=""></a>
        <a href="images/landscapeImages/pic3.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/landscapeImages/pic3.jpg" alt=""></a>
        <a href="images/landscapeImages/pic4.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/landscapeImages/pic4.jpg" alt=""></a>
        <a href="images/landscapeImages/pic5.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/landscapeImages/pic5.jpg" alt=""></a>
      </div>
      <div class="column">
        <a href="images/landscapeImages/pic6.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/landscapeImages/pic6.jpg" alt=""></a>
        <a href="images/landscapeImages/pic7.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/landscapeImages/pic7.jpg" alt=""></a>
        <a href="images/landscapeImages/pic8.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/landscapeImages/pic8.jpg" alt=""></a>
        <a href="images/landscapeImages/pic9.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/landscapeImages/pic9.jpg" alt=""></a>
        <a href="images/landscapeImages/pic10.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/landscapeImages/pic10.jpg" alt=""></a>
      </div>
      <div class="column">
        <a href="images/landscapeImages/pic11.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/landscapeImages/pic11.jpg" alt=""></a>
        <a href="images/landscapeImages/pic12.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/landscapeImages/pic12.jpg" alt=""></a>
        <a href="images/landscapeImages/pic13.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/landscapeImages/pic13.jpg" alt=""></a>
        <a href="images/landscapeImages/pic14.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/landscapeImages/pic14.jpg" alt=""></a>
        <a href="images/landscapeImages/pic1.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/landscapeImages/pic1.jpg" alt=""></a>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    (function($) {
      $(function() {
        $('nav ul li a:not(:only-child)').click(function(e) {
          $(this).siblings('.nav-dropdown').toggle();
          $('.dropdown').not($(this).siblings()).hide();
          e.stopPropagation();
        });
        $('html').click(function() {
          $('.nav-dropdown').hide();
        });
        $('#nav-toggle').click(function() {
          $('nav ul').slideToggle();
        });
        $('#nav-toggle').on('click', function() {
          this.classList.toggle('active');
        });
      });
    })(jQuery);
    </script>

</body>

</html>
